dependencies {
    // Apply shared dependency sets
    applyCommonDependencies(dependencies)
    applyTracingDependencies(dependencies)
    applySecurityDependencies(dependencies)
    // Service-specific dependencies
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
}
