# ecommerce

./: .env  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README-2.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api-gateway/: Dockerfile  HELP.md  README.md  build.gradle
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RouterValidator.java
api-gateway/src/main/java/com/ecommerce/apigateway/model/: GlobalErrorResponse.java
api-gateway/src/main/java/com/ecommerce/apigateway/properties/: SecurityProperties.java
api-gateway/src/main/java/com/ecommerce/apigateway/util/: JwtUtils.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  review-openApi.yaml
api-gateway/src/main/resources/openApi/: payment-openApi.yaml
auth-service/: Dockerfile  HELP.md  build.gradle
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java  AuthOpenApi.java  TestController.java
auth-service/src/main/java/com/ecommerce/authservice/initialization/: InitialDataLoader.java
auth-service/src/main/java/com/ecommerce/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/authservice/service/: RefreshTokenService.java  RoleService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/lang/: messages.properties
comment-service/: build.gradle
comment-service/src/main/java/com/ecommerce/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/ecommerce/commentservice/kafka/: KafkaConsumerMetricsConfiguration.java
comment-service/src/main/java/com/ecommerce/commentservice/model/: Order.java
comment-service/src/main/java/com/ecommerce/commentservice/service/: ListenerService.java
comment-service/src/main/resources/: application.yml  consumer-openApi.yaml
comment-service/src/test/java/com/ecommerce/commentservice/: CommentServiceApplicationTests.java
order-service/: Dockerfile  README.md  build.gradle
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/clients/: ProductFeignClient.java
order-service/src/main/java/com/ecommerce/orderservice/configuration/: OpenApiConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/feign/: PaymentFeignClient.java  ProductFeignClient.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderResponse.java  OrderWithProducts.java  Product.java
order-service/src/main/java/com/ecommerce/orderservice/publisher/: OrderEventPublisher.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/services/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml  order-openApi.yaml
payment-service/: Dockerfile  README.md  build.gradle
payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml  payment-openApi.yaml
product-service/: Dockerfile  README.md  build.gradle
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/configuration/: OpenApiConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml  product-openApi.yaml
shared-library/: README.md  build.gradle
shared-library/src/main/java/com/ecommerce/shared/: SharedLibraryConfig.java
shared-library/src/main/java/com/ecommerce/shared/exception/: BuildErrorResponse.java  ErrorCodes.java  ErrorResponse.java  ErrorResponseBuilder.java  ErrorType.java  ExceptionError.java  GlobalErrorResponse.java  GlobalExceptionHandler.java  HandledException.java  ResourceNotFoundException.java  ServiceException.java
shared-library/src/main/java/com/ecommerce/shared/openapi/: ApiErrorResponses.java  CrudOpenApi.java  OpenApiConfigBase.java  ResponseApiTemplate.java  ServiceConfig.java
shared-library/src/main/java/com/ecommerce/sharedlibrary/: SharedLibraryConfig.java
shared-library/src/main/resources/: application.yml  messages.properties  messages_es.properties
shared-library/src/test/java/com/ecommerce/sharedlibrary/: SharedLibraryApplicationTests.java
user-service/: .gitignore  Dockerfile  README.md  build.gradle
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  user-openApi.yaml
user-service/src/main/resources/initializer/: init-keycloak-users.json
(+353 files in other folders)
