MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=test
REDIS_PASSWORD=redis_password
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=fB6qaEazuI3oZJYHB1lu91Py6FbKP1m6