dependencies {
    // Apply shared dependency sets
    applyCommonDependencies(dependencies)
    applyTracingDependencies(dependencies)
    applySecurityDependencies(dependencies)
    applyOpenApiDependencies(dependencies)

    // Service-specific dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.postgresql:postgresql'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.cloudevents:cloudevents-kafka:4.0.1' // Cloudevents properties
    implementation 'io.cloudevents:cloudevents-json-jackson:4.0.1'//Cloudevents For Deserialization

    // Add this line to depend on the shared-library module
    implementation project(':shared-library')
}
