dependencies {
	// Apply shared dependency sets
	applyCommonDependencies(dependencies)
	applyTracingDependencies(dependencies)
	applySecurityDependencies(dependencies)
	applyOpenApiDependencies(dependencies)
	applyModelMapperDependencies(dependencies)
	// Service-specific dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.kafka:spring-kafka' // Kafka
	implementation 'io.cloudevents:cloudevents-kafka:2.5.0' // Kafka
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'io.github.openfeign:feign-micrometer' // Zipkin for feign
}
