dependencies {
	// Apply shared dependency sets
	applyCommonDependencies(dependencies)
	applyTracingDependencies(dependencies)
	applySecurityDependencies(dependencies)
	applyOpenApiDependencies(dependencies)
	// Service-specific dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'org.postgresql:postgresql'
}